NODE_ENV = production
VUE_APP_CURRENTMODE = prod
VUE_APP_ENV = production
VUE_APP_AMAP_KEY = b1d866f3aaa1befa4e19486bf1062456
VUE_APP_API = http://gateway.mw.top
VUE_APP_API_PORT = 80
VUE_APP_API_BASEURL = /
VUE_APP_BASEURL = /
